{
  "name": "node-gitlab-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pisckipratama/node-gitlab-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pisckipratama/node-gitlab-heroku/issues"
  },
  "homepage": "https://gitlab.com/pisckipratama/node-gitlab-heroku#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "supertest": "^4.0.2"
  }
}